<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.virb.jroal.virbcontrol.WearActivity"
    tools:deviceIds="wear">

    <TableLayout
        android:layout_width="202dp"
        android:layout_height="224dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/findButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:onClick="clickDiscover"
                android:text="@string/findButton"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="76dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/photoButton"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:onClick="clickPhoto"
                android:text="@string/snapPhoto"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="76dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/recordtoggleButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="@string/recordToggleOFF"
                android:textOn="@string/recordToggleON"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="124dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/conTextViewWear"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/hello_world"
                app:layout_box="all"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
